*, *:before, *:after {
    -moz-box-sizing: border-box;
	-webkit-box-sizing :border-box;
	-ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    color: #1a508b;
    font-family: 'Montserrat', Helvetica, "open_sans", Arial;
    font-size: 16px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
  }
  
[class*="col-"] {
    float: left;
    text-align: left;
    width: 100%;
    padding: 10px 0px;
}

.row {
    text-align: center;
}

.container {
    padding: 30px 20px;
}
  
h1 {
    color: #7f3d69;
    font-weight: normal;
    margin-top: 0px;
    border-bottom: #94b5c0 solid 2px;
    padding-bottom: 20px;
}

p {
    margin: 0px;
}

.text-center {
    text-align: center;
}

#me .row > div {
    text-align: center;
}

#me .name {
    font-size: 20px;
    line-height: 1.5em;
}

#me .row > div img {
    width: 100%;
    max-width: 246px;
    height: auto;
    border: #7f3d69 solid 5px;
}

#education {
    background-color: #bee5d3;
}

#publications {
    background-color: #FFF5EA;
}

#publications p {
    text-align: left;
}

#publications a {
    text-decoration: none;
    color: #df7861;
    border: #df7861 solid 1px;
    padding: 5px;
}

.publications-grid {
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    justify-items: left;
    row-gap: 15px;
}

#videos {
    background-color: #B1BED5;
    color: #1c3550;
}

.videos-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.videos-flex p {
    margin: 0px 15px;
    text-align: center;
}


@media only screen and (min-width: 768px) {

    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    [class*="col-"] {
        padding: 15px 0px;
    }
    .container {
        padding: 30px 200px;
    }

    #me .row > div {
        text-align: left;
    }

    #publications p {
        font-size: 16px;
    }

    .publications-grid {
        grid-template-columns: 75% 25%;
        row-gap: 10px;
    }
    .publications-grid .ft-btn {
        justify-self: center;
    }
}
